-- Programs ------------------------------------

entrypoints Program ;

Prog. Program ::= [Stmt] ;

-- Statements ----------------------------------

Bl. Block ::= "{" [Stmt] "}" ;

separator  Stmt "" ;

BlStmt. Stmt ::= Block ;

Decl.      Stmt ::= Type Ident "=" Expr ";" ;

Ass. Stmt ::= Ident "=" Expr ";" ;

Ret. Stmt ::= "return" Expr ";" ;

If. Stmt ::= "if" "(" Expr ")" Block  ;

IfElse. Stmt ::= "if" "(" Expr ")" Block "else" Block  ;

While. Stmt ::= "while" "(" Expr ")" Block ;

FSt. Stmt ::= Fun ;

Print. Stmt ::= "print" Expr ";" ;

-- Function

FunDef. Fun ::= Type Ident "(" [Arg] ")" Block ;

ArgVar. Arg ::= "var" Type Ident ;

ArgVal. Arg ::= Type Ident ;

separator  Arg "," ;

-- Types ---------------------------------------

Int.  Type ::= "int" ;

Str.  Type ::= "string" ;

Bool. Type ::= "boolean" ;

-- Expressions ---------------------------------

EVar.      Expr6 ::= Ident ;

ELitInt.   Expr6 ::= Integer ;

ELitTrue.  Expr6 ::= "true" ;

ELitFalse. Expr6 ::= "false" ;

EApp.      Expr6 ::= Ident "(" [Expr] ")" ;

EString.   Expr6 ::= String ;

Neg.       Expr5 ::= "-" Expr6 ;

Not.       Expr5 ::= "!" Expr6 ;

EMul.      Expr4 ::= Expr4 MulOp Expr5 ;

EAdd.      Expr3 ::= Expr3 AddOp Expr4 ;

ERel.      Expr2 ::= Expr2 RelOp Expr3 ;

EAnd.      Expr1 ::= Expr2 "&&" Expr1 ;

EOr.       Expr ::= Expr1 "||" Expr ;

coercions  Expr 6 ;

separator  Expr "," ;

-- operators -----------------------------------

Plus.      AddOp ::= "+" ;

Minus.     AddOp ::= "-" ;

Times.     MulOp ::= "*" ;

Div.       MulOp ::= "/" ;

Mod.       MulOp ::= "%" ;

LTH.       RelOp ::= "<" ;

LE.        RelOp ::= "<=" ;

GTH.       RelOp ::= ">" ;

GE.        RelOp ::= ">=" ;

EQU.       RelOp ::= "==" ;

NE.        RelOp ::= "!=" ;

-- comments ------------------------------------

comment    "//" ;
